208
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION
Altoona, Pa. (Passenger Station):j:............ .0 l " 
(June. Middle Div.)*:j:...................... 1.0 
333 .... Kittanning Point, Pa. (Shop Car Siding) II 5.8 
335 .... Penna. Coll. No. 2 (Penna. C. & C. Corp.lt 10.7 
Dist. from 
New Portage Jc. 
5107 .... East End New Portage Br. (Jc. Petersburg 
Br., Mid. Div.l................................ 0.1 
5205 ... Mule Shoe, Pa. (Pass,nglllji:...................... 6.6 
5210 .... Patch, Pa. (Passing)llji:.............................. 14.0 
5211 .... Bennington "B" Coll. (Argyle Coal Co.lt.. 14.3 
5212 .... Tunnel Coll. (Argyle Coal Co.)t................ 14.4 
335A .... East End Tunnel (June. Main Linell!ji:...... 14.9 
Dist.from 
Altoona 
(Pass.Sta.) 
r East End Tunnel, Pa. (Storage) 11.............. 10.6 
335A ! " CJc.c~:;l;o~.~~.~~ .. ~.~:=~~~~~.~.~~~ 10.9 
" (Jc. New Portage Br.-Eastbound 
Conn.>* .................................... 11.0 
L " (Power Plant Sidinglllji:.................... 11.1 
336 .... Gallitzin, Pa. (Westbound Stationji: and 
Tunnel Coll. No. I-Inland Coal 
Co.t> ........................................ 11.8 
336A.... " (Storage)llji: .................................... 11.9 
336B.... " (Pa. Coll. No. 1-Penna. C. & C. 
Corporation)t (Br.) .................. 11.9 
" ( Eastbound Station)*# .................... 11.8 
5215.... " (Dirt Tracklllji: ................................ 12.0 
521& .... Gallitzin Shaft Coll. (Taylor & McCoy C. 
& C. Co.lt...................................... 12.0 
5217 .... Gallitzin Shop Trackllji:.............................. 12.2 
33a .... cresson (Penna. Coll. No. 3--Penna. C. & 
C. Corporation)t ...................... 13.6 
r Cresson, Pa. (Overhead Conn., Cresson 
Br.lllji: ...................................... 13.6 
" (North Overhead Conn. No. lll!ji:...... 13.8 
" (North Overhead Conn. No. 2) llji:...... 13.8 
" (North Overhead Conn. No. 3) 11#...... 13.8 
" (Garfield Refractories Co. No. llt.. 13.9 
339 " ("MO" Storage, M. W. MateriaDII# 14.0 
" (Cresson Flour & Feed Co.lt............ 14.0 
" (Carload Delvy., South Side)ji:.......... 14.1 
" (June. Irvona Branch)...................... 14.1 
" (June. Cresson Branch, East. Conn.> 14.1 
" (June. Cresson Branch, West Conn.> 14.4 
" (Passenger Station)*# .................... 14.4 
• No Siding t For individual use t Telegraph Office 
II Siding-No carload delivery # Telephone Office t A-Altoon-includes all points in Altoona Yard not otherwis ■ 
designated

209 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
CRESSON BRANCH 
Dist.from 
Cresson 
339 .... Cresson, Pa. ("Y" June. Main Linell!........ .0 
r Cresson, Pa. (Frank Callandra)t ................ 0.4 
6001 i " (Matt Callandra)t .......................... 0.4 
l •· (Shops) .......................................... 0.5 
.... Luckett, Pa.* ............................................ 2.1 
r Munster, Pa. (Storage-Passing) II............ 2.8 
6003 i " (Carload Delivery) .......................... 2.8 
l " (Station)* ....................................... 3.6 
.... Noel, Pa.* ................................................ 5.0 
6006 ... Ebensburg June. (June. Black Lick Br.> II.. 6.0 
6048 .... Winterset, Pa. .......................................... 7.8 
r Ebensburg, Pa. (Citizens Lumber & Supply I Co.lt ........................................ 10.4 
I " (Ebensburg Lumber Co.t and Public 
6050 i Track) ...................................... 10.8 
" (Station) ........................................ 10.8 
l " (H. Justus ApeDt............................ 10.9 
" (Storage-Passing) ........................ 11.2 
6050A .. Monroe Coal Mining Co.t.......................... 13.0 
6055 .... Syberts Feed & Supply Co.t...................... 17.7 
6055A .. M. G. Ragleyt............................................ 17.7 
6056 .... Springfield Coll. No. 2 (Springfield C. M. 
Co.lt ........................................ 17.7 
6057 .... Nantyglo, Pa. (Station).............................. 18.1 
6058 ... .Webster Coll. No. 14 (Lorain Land Co.)t~ 18.1 
6058A .. Heisley Coll. No. 3 (Heisley Coal Co.lt...... 18.1 
6059 ... Heisley Coll. No. 1 (Heisley Coal Co.lt...... 18.1 
6060 ... Forrest, Pa. (Storage-Passing)I!............ 19.2 
r Twin Rocks, Pa. (Jackson Hill Coll.-Jack-
:,: 6061 1 son Hill C. M. Co.)t.................. 20.0 
~ m 6082B .Hughes Coll. No. 1 (Black Lick Coll. Co.lt 21.1 ~ .
{ " (June. Coal Pit Run Br.l*.............. 20.1 
'"' a: 6083 ... Commercial Coll. (Black Lick Mining Co.lt 21.2 
gil ~ 6086 ... Cardiff Co~~-~o· .. ~.-~.~~.~.~~i.~.I .. ~~~-~'.~ .. ~.~~~ 223 
"' .... End of Coal Pit Run Branch*.................... 22.5 
~ . 6062A .Big Bend Coll. <Big Bend C. M. Colt........ 20.4 
'"' ',;;{ 6064 .. June. Shuman Run Branch*...................... 22.6 
a: 6088 .. Vinton Coll. No. 1 (Vinton Coll. Co.lt........ 23.3 
<Ii 6065 ... Vinton Coll. No. 2 (Vinton Coll. Co.lt........ 23.1 
6066 ... Vintondale, Pa. (Station>.......................... 23.5 
o5 { , June. Rexis Branch.................................... 24.0 
] RX j Rexis. Pa. (Station).................................. 24.3 
- I " (June. Cambria & Indiana R. R. Co.l 24.3 
6068 ... Wehrum, Pa. ............................................ 26.4 
6070 .. .Wheatfield, Pa. ........................................ 27.3 
6071 .. !Jilltown, Pa. ............................................ 29.8 
6075 ... Scottglen, Pa. (Station)............................ 30.7 
6076 ... Dias, Pa. .................................................. 32.8 
6077B .Superior Smokeless Coll. (Superior Smokeless Coal Co.lt ...................... .... 35.3 
6077C .. Heshbon Coll. No. l (Meehan Coal Co.lt.. 35.9 
r Heshbon, Pa. ............................................ 36.l 
6078 1 " (Agnes Coll. No. 1-Agnes Mining l Co.lt ........................................ 36.l 
6079 ... Virginian Coll. No. 14 CL.C.S. Coal Co.lt.. 37.l 
• No Siding t For individual use II Siding-No carload delivery ~ Switch connection with C. & I. R. II. 

210 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
"' u 
<( 
... 
.. 
JP 
CRESSON BRANCH-Continued 
Dist. from 
Cresson 
Josephine, Pa. (Junction B.&O.R.R.)*...... 41.8 
" (Interchange with B.&O.R.R.) 11........ 41.8 
" (Station) ........................................ 41.9 
" (Storage No. 1) II.............................. 42.0 
" (Storage No. 2) 11.............................. 42.5 
i Black Lick, Pa. (Storage No. 3-South 
6318 j Sidell[ ...................................... 42.6 
I " (June. Conemaugh Div.l.................. 42.9 
l " (Station) ........................................ 43.0 
6007 ... Loretto Road, Pa..................................... 6.9 
I Bradley June., Pa. (Storage Passing) ii...... 11.1 
6012 i " (Station) ........................................ 11.3 
I " (Jc. Susquehanna ExU.................... 11.3 
6089 .'..Dishart, Pa. (Storage-Passing) I!.............. 14.7 
6090 ... Tunnel (Storage) II .................................... 15.6 
6092 .. Carrolltown, Pa. ........................................ 16.9 
6O92F .Bakerton Coll. No. 1 <Bakerton Coal Co.lt 17.3 
6O92A .. Navy Smokeless Coll. (Mccombie Coal Co.)t 17.6 
6O92B .. Peerless Coll. No. 1 (Mccardell Coal Co.)t 18.2 
cli {6092C .. Junction Luther Branch* .......................... 18.3 
...: 6112 ... Sterling Coll. No. 2 (Sterling Coal Co.)t.. 18.7 
.:l 6113 ... Reed Coll. No. 1 (Reed C. M. Co.Jt.......... 18.7 
.... End of Luther Branch*.............................. 18.8 
6O92D .Heisley Coll. No. 2 (Heisley Coal Co.)t...... 18.4 
::c 6O92E .. Bakerton, Pa. ............................................ 18.6 
~ 6O93A .. Miller Run Coll. No. 1 (Mccombie Coal 
: ..: Co.lt ........................................ 19.6 
"" '!{6O93B .. Junction Sterling Branch* ........................ 19.8 
~ :§ 6116 ... Sterling Coll. No. 1 (Sterling Coal CoJt.... 20.7 
iii E .... End Sterling Branch*................................ 20.8 
~ "' 6O93C .. Lancashire Coll. No. 1 (Barnes Coal Co.)t 20.2 
1'j 6O93E .. Benton, Pa. (Storage-Passing) II.............. 20.9 
c:,: 6O93F .. Reilly Coll. (Joseph H. Reilly Coal Co.Jt.... 21.5 
z 6O94B .. Atlantic Refining Co. No. 1 t...................... 21.6 
~ 6095 .... Jc. Cambria Co. R. R. (Pa. Div.-N. Y. C. 
~ R. R.)* ...................................... 21.7 
~ 1' Spangler, Pa. (Station).............................. 21.8 
~ 6098 ~ " (Storage))! ...................................... 21.8 
Cl) l " (Lauderbach-Griest CoJt .............. 22.1 
6O97 .... Spangler, Pa. CE. F. Dumm)t .................... 22.3 
6098 ... Summit Track II ........................................ 22.4 
6O99 .... West Branch No. 1 (Penna. Div.-N. Y. C. 
R. RY:' ...................................... 22.7 
6O99A .Sandberg Sidingll .................................... 22.9 
1 Barnesboro, Pa. (Storage) II...................... 23.0 
6100 i " (Station-Jc. Walnut Run Br.)...... 23.4 
~ l " (Barnesboro Lumber Co.Jt.............. 23.5 
~ 6134 ... Byrnes Coll. No. 1 (Dill, Stephens & 
cc Byrnes)t .................................. 24.3 
§ 
a:. 6136 
6137 
6138 
6139 
* No Siding 
... Penna. Coll. No. 4 (Penna. C. & C. Corp.)t 24.6 
... Thermal Coll. No. 7 (Press Coal Co.)t ...... 24.9 
.. Cymbria Coll. (Patton C. M. Co.)t.............. 25.3 
... Spangler Coll. (Manion C. M. Co.)t.......... 25.4 
.... End of Walnut Run Branch*...................... 25.4 
t For individual use II Siding-No carload deliver

211 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
"' 
= "' 
] 
'i' 
::c 
CRESSON BRANCH-Continued 
Dist.from 
Cresson 
1
61OOA .. Barnesboro, Pa. (Sterling Oil Co. No. l)t.. 23.5 
" 6 IO I .... Barnesboro Bilkeryt .................................. 23.5 
~"fi GIOIA .. Junction Porter Run Br.*.......................... 23.7 
:i e 6140 ... Delta Coll. <Duncan-Spangler C. Co.)t...... 24.3 
if"" 6141 .... Lancashire Coils. Nos. 2 & 3 (Barnes & 
Tucker) and Porter Coll. No. 1 t 24.3 
. .. .. End of Porter Run Branch*...................... 24.8 
~~{ 6147 .... Junction Gardner Run Branch* ................ .. 
J~ .... End of Gardner Run Branch* .................. .. 
{ 
61O3 .... Garman Coll. No. 1 (Garman Coal Co.)t .. .. 
.,; 61O3A .. June. Moss Creek Branch* ...................... .. 
~ 6120 .. Woodland Coll. <Deringer Bros.)t ............ .. 
.::; 612OB .. Butterworth Coll. (Butterworth Coal Co.Jt 
~ 6121 .... Penna. Calls. Nos. 5 & 6 (Penna. C. & C. 
:. Corporation)t ........................ .. 
.... End of Moss Creek Branch* ..................... . 
6104 ... Garman, Pa ............................................. .. 
6106 ... Jc. Emigh Run Br. (Pa. Div. N.Y.C.R.R.l* 
61O7 .... Kinport Coll. No. 1 (Hastings Coal & Coke 
Co.lt ...................................... .. 
6108 ... Cherry Tree ("Y" June. C. T. & Dixonville 
R.R.) ...................................... .. 
23.7 
24.7 
24.9 
25.3 
25.8 
26.0 
27.3 
27.4 
25.7 
27.1 
27.4 
28.7 
~ Dist.from 
;;; CherryTree"Y" 
"' 6602 ... Cherry Tree, Pa. (Storage) 11...................... 0.3 
~ 6604.... " (McKeages Delivery) ...................... 0.5 
iii 6606 ... Cush Cushion, Pa. ...................................... 3.4 
::'i GGIO I Fl~;11ing Summit, Pa. (Storage-Passing)': 5.4 
~ 1 (Stat:on) ........................................ 5.8 
w 6612 .... Purchase Line, Pa. (Delivery).................... 7.9 ~ .... Purchase Line, Pa.''.................................. 8.7 
~ e 6613 .... Commodore Coils. Nos. 1 & 2 (Clearfield 
~~ •-·•--' Bituminous Coal Corp.)t............ 10.2 
;; ~ 6614 f Commodore, Pa. (Station).......................... 10.2 
rn= / " (J. W. Henry)t................................ 10.3 
~·~ 6615 ... Commodore, Pa. ........................................ 10.6 
~ .{66l5A .. June. Gallaher Branch*.............................. 10.6 
.;; 6657 .... Andora Coll. No. 1 (Andora Coal Co.)t...... 10.9 
oil~ 6658 ... Pleasant Valley Coll. No. 1 (Estep Bros. 
~~ C. M. Co.Jt................................ 11.0 
,.... J .... End of Gallaher Branch*.......................... 11.0 
t 6617 .... Starford, Pa. ............................................ 11.3 
~ 6619 ... Glenside Coll. No. 6 (James C. M. Co.Jt.. 12.1 
r Shanktown, Pa. (Station)*........................ 12.2 
66201 " (Storage-Passing)II ...................... 12.4 
I " (June. Shanktown Br.).................... 12.7 
t 6652 .. '..Shanktown, Pa. (Carload Delivery)............ 13.2 Ji 6653 ... Glenside Coll. No. 3 (Glenside Coal Co.)t.. 13.3 
" 6654 .... Harve-Mack Coll. No. 2 (Harve-Mack Coal I "';;:: ... Harve-Ma;t~~II ... N~:·3 .. (
0
H~;;;·~M~~·k--C~·~j 13•
3 
rn Co.lt ........................................ 13.6 
.... End of Shanktown Br.*.............................. 13.6 
* No Siding t For individual use II Siding-No carload delivery
212 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
CRESSON BRANCH-Continued 
Dist.from 
CherryTree"Y" 
I:' f 6621 .... Wandin, Pa. (June. Possum Glory Branch)* 13.1 
~-= 6662 .... Pine Flats, Pa........................................... 16.4 
~ ~ 6663 .... Manver, Pa. (June. Cambria & Indiana 
=,x; R. R. Co.l*................................ 16.7 £ l 6666 .... Heilwood, Pa.t ........................................ 20.1 .... End of Possum Glory Br.*.......................... 20.3 
6626 .... Diamondville, Pa. ...................................... 14.2 
6627 .... Mack Coll. No. 2 (Wilmore Fuel Co.lt...... 14.9 
s r 6629 .... Junc. Buck Run Branch*............................ 16.2 
'.;:a:i6672A .. Clymer-Moshannon Coll. (Clymer-Moshantl l non Coal Co.lt.......................... 17.1 
~m .... End of Buck Run Br.*.............................. 17.4 
;:'E 6630 .... Clymer-Hiram Swank & Sons Inc.t............ 16.3 
.i:18 6630A .. Atlantic Refining Co. No. 2t...................... 16.7 
].J, { 6631 .... Junc. Western Branch*.............................. 16.7 
'f e~ 6684 •••• Clymer, Pa.t •••••••••••••••••••••••••••••••••••••••••••• 16.9 i3:~ 6684A ... Saw Mill Siding (Clearfield Bituminous z . Coal Corp.lt ............................ 17.1 
~i~ 6685 .... Victor Colliery No. 23 (Peale, Peacock & 
is~ Kerrlt ...................................... 17.6 ~J={ 6686 .... Junction Sample Run Br.*........................ 18.0 
~o!I.,; 6688 .... Sample Run Coll. (Clearfield Bit. Coal 
~ ~ ..:} Corp.lt ...................................... 18.6 
1:i :!~ 6632 .... Junction Long Run Branch*...................... 17.6 
<C ':.'.'.J .... Rembrandt, Pa.* ...................................... 18.5 
~ ~ 6632A .. Widdowson Colliery No. 1 (Widdowson C. 
~ .c M. Co.lt .................................... 18.5 
"' 6633A .. Milbar Coll. No. 1 (Milbar Coal Co.lt........ 19.2 
5 .l:i{ 6634 .... Junc. Price Run Branch............................ 19.2 
~ ~ 6698 .... Barr Coils. (Clearfield Bit. Coal Corp.lt 19.5 vi a. 6635 .... Randolph Colliery (Dixonville Coal Co.lt.... 19.4 
~{ 6638 .... Jc. Upper Buchanan Siding........................ 19.7 
:;l 6695 { Dix Run Coll. <Dix Run Coal Co.lt............ 20.0 
:::i Hess Coll. No. 1 (Hess Coal Co.lt.............. 20.0 
6637 ... Dixonville, Pa. .......................................... 20.1 
6638 ... ldamar, Pa. .............................................. 20.8 
6640 .... Arcadia Coll. No. 27 (Arcadia Co.lt.......... 21.0 
.... End of C. T. & D. R. R.*............................ 21.8 
Dist.from 
Cresson 
6108 { Ch:,rry Tree, Pa: (Stationlt...................... 28.8 
(Jc. Pa. D1v.-N. Y. C. R. R.l.......... 28.9 
6016 .... Eckenrode Mill, Pa. .................................. 15.3 
"'{ 6018 .... Junction Patton Br. No. 2*........................ 18.2 
0 l Patton Br. No. 2 (Delivery) and lndepend- ~ ~ 6151 ent Oil Co.t.............................. 18.5 
"' : Paul Yahnert ............................................ 18.6 
is ..:} Geo. Hoppelt ............................................ 18.8 
~ ~ &1£;3 .... Junction Patton Branch No. 3*................ 19.3 
a. : 6019 { Patton, Pa. (Station)................................ 18.2 
" (Carload Delivery) .......................... 18.2 
{ 
8162 .... Junc. Patton Branch No. l*...................... 18.2 
~ 8184 { ~:!:~ g:~ ~:~: g~:t c~ii:=Pitt~~···c,;; 185 
~ Mfg. Co.lt ................................ 18.5 
..: 8185 .... Jc. Flanigan Coll. No. 9t (Pa. Div.-
N. Y. C. R. RJ.......................... 19.2 
8022 .... Thomas' Mill, Pa.•.................................... 20.6 
• No Siding t For individual use i Telegraph O
213 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
:,:: 
.., 
z 
<( 
= "' V, 
c:.o 
z 
l;; 
<( 
:,:: 
CRESSON BRANCH-Continued 
Dist.from 
Cresson 
6826 ... Hastings Branch Jct. (June. Hastings Br.l* 25.7 
6170 .... Storage[l .................................................. 25.9 
6172 .... Miller Run Coll. No. 2 CA. R. Radomskylt 28.1 
6l 72A ... Hastings Coll. No. l (Hastings Fuel Co.lt 29.3 
6173 ... Red Top Coll. (Mccombie Coal Co.lt........ 29.3 
6176 ... Miller Run Coll. No. 3 CBeunier C. M. Co.lt 29.8 
6178 ... Rich Hill Coils. Nos. l & 2 (Rich Hill Coal 
Co.lt ........................................ 29.8 
r Hastings, Pa. (Strittmatter Bros., Inc.lt.. 30.1 
6179 j " <Storagelll ...................................... 30.4 
l " (Station and James McNelist)........ 30.5 
i D-11 Coll. (James O'Rourkelt.................. 30.8 
6181 i Oak Ridge Coll. No. 4 (McGraw-Bindley 
1 Coal Co.lt ................................ 30.8 
I Bernard Coll. No. 12 (John Bernardlt...... 30.8 
6183 .. Lanark Coll. No. l (Lanark Coal M. Co.Jt 31.4 ... End of Hastings Branch*.......................... 31.7 
.... "RE" Block Station.................................. 26.2 
6028 i Westover, Pa. (Station)............................ 27.9 
l " (Armour Leather Co.lt .................... 28.5 
6033 ... Five Points, Pa. (Station)*........................ 31.5 
6034 .... The Cremar Company................................ 33.0 
r La Jose, Pa. (June. La Jose Branch)*...... 34.7 
LZ 1 " (Car Load Delivery Siding).............. 35.2 
l " (Storage No. 1J II.............................. 35.4 
B 51 ... Ames, Pa.* (End of portion of La Jose Br. 
terminating south of La Jose* 
and Springfield Coll. No. 5 
(Springfield C. M. Co.lt............ 37.5 
LZ .. La Jose, Pa. (Station)*.............................. 34.7 
60:rn .... G. & S. Coll. No. 3 (Godin & Sarickslt.... 35.7 
.... Ostend, Pa. (Station)*.............................. 37.9 
6037 ... Mahaffey June., Pa. (Interchange TrackN. Y. C. R. R.ll[........................ 38.3 
.... "HM" Block Station.................................. 38.6 
6039 ... Mahaffey June, Pa. (June. N.Y.C.R.R.J*.. 38.6 
MS f McGees, Pa. (June. McGees Branch)*........ 40.5 
( " (Storage and Car Load Deliveryl.... 40.5 
6209 ... June. Glen Campbell Branch*.................... 47.8 
6207 .... Junc. McCoy Run Branch*........................ 47.9 
6230 .... Lampke Coll. No. 1 (Lampke Bros.lt and 
end of McCoy Run Br................. 50.0 
6207 .... Junc. Brady Run Sidingl[.......................... 47.9 
6236 .... Glen Campbell, Pa. (Car Load Delivery).... 48.0 
.... End of Glen Campbell Branch*.................. 48.l 
82ll { June. Suter Branch*.................................. 48.2 
End of Suter Branch*................................ 48.6 
.... End of McGees Branch*............................ 48.3 
• No Siding t For individual use U Siding-No carload delivery
214 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
CRESSON BRANCH-Continued 
Dist.from 
Cresson 
MS .... McGees, Pa. (June. Mahaffey Branch)*.... 40.6 
B 61 .... Mahaffey, Pa. (Car Load Delivery)............ 42.2 
.... End of Mahaffey Branch*.......................... 42.4 
MS ... McGees, Pa. (Station)*.............................. 40.B 
B 63 ... Bear Run June. Storage II.......................... 42.4 
~ B 64 ... June. Bear Run Branch*............................ 42.7 
s .c B 113A .... Banks Coll. No. 2 (Western Bituminous 
': ~ Coal Corp.lt ............................ 45.1 
::l &; [ B 115 .... Superior Coll. No. 1 CJ. C. Clark Estate)t 46.1 
"' .... End of Bear Run Branch*.......................... 46.2 
B 66 ... Sidney, Pa. (Station)*.............................. 43.4 
B 70 ... Hillman, Pa. (Storage)II............................ 46.2 
B 71 l Hillman, Pa. (Storage)U............................ 46.5 
l " (June. Hillman Branch)*.................. 46.8 
.... End of Hillman Branch*............................ 48.8 
B 72 ... Hillman, Pa. (Station)................................ 47.0 
.... Bowersville, Pa. (Station)*........................ 47.7 
.... Eibel, Pa. (Station)*.................................. 50.8 
B 84 ... Cloe, Pa. (Station).................................... 53.4 
B 85 ... June. Elk Run Branch*.............................. 55.2 
B 159 .... Elk Run Trestle.......................................... 55.6 
B 163 .... Anita, Pa. (Car Load Delivery).................. 59.0 
B 182 .... Anita Coll. No. 1 (Anita C. M. Co.lt........ 60.2 
.... End of Elk Run Branch*............................ 60.5 
Punxsutawney, Pa. (American Oil Co.Jt .... 55.6 
" (Car Load Delivery)........................ 55.6 
" (Kurtz Lumber Co.lt........................ 55.6 
" (Warehouse) .................................. 55.6 
" (Station)# ...................................... 55.6 
B 86 J " (General Delivery and Sinclair Refining Co. No. 1 tl.......................... 55.9 
" (Hoffman Bros. Drilling Co.Jt .......... 55.9 
" (Punxsutawney Brewing Co., Punxsutawney Beef & Provision Co. 
and Mahoning Valley Milling 
Co.Jt ........................................ 56.2 
B 89 .... Lindsey, Pa. .............................................. 57.4 
B 93 .... Horatio, Pa.* ............................................ 59.9 
.... Mundorf, Pa.* .......................................... 61.4 
B 96 .... Lindsey Coll. No. 8 CA. L. Light)t............ 61.8 
B 100 .... Fordham, Pa.* .......................................... 63.6 
.... End of Cresson Branch*............................ 63.7 
* No Siding t For individual use II Siding-No carload delivery # Telephone Office 
215 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
IRVONA BRANCH 
Dist.from 
Cresson r Cresson, Pa. (June. Main Line)*................ 0.3 
339] " CYardlll .......................................... 0.4 
L " (Fry Milling Co.Jt............................ 0.4 
338 ... Penna. Coll. No. 7 (Penna. C. & C. Corp.lt 0.9 
6255 .... Syberton, Pa. ............................................ 4.5 
6257 .... Amsbry, Pa............................................... 7.0 
6258 .... Penna. Coll. No. 8-Passing Sidingll........ 8.0 
6260 ... Ashville, Pa. .............................................. 9.0 
6262 ... Dysart, Pa. (Carload Delivery>.................. 12.0 
6283 ... Condron, Pa. (Condron Passing Siding)II.... 13.2 
6263A .. Junction Stevens Branch*.......................... 13.3 
6288 ... Laurel Run Coll. No. 2 (Laurel Run Coal 
Mining Co.Jt ............................ 13.8 
6264A .. Harbison-Walker Co. No. lt...................... 13.9 
6265 .... Dean, Pa. .................................................. 14.4 
6265A .. Big Run Coll. No. 7 (Beunier C. M. Co.Jt.. 14.8 
6266 l Ridge Coll. No. 8 (Ridge Mining Co.lt........ 15.2 l Rutter Coll. No. 1 (Daugherty Coal Co.Jt 15.2 
6269 .... Frugality, Pa. (Station)............................ 17.1 
6271 .... Hughes Coll. No. 2 (Forks Coal Co.Jt........ 17.8 
6275 .... Peerless Coll. (Beacon Coal Co.lt.............. 18.8 
.... Van 0rmer, Pa.*........................................ 18.9 
6275A .. Bland Coll. (Bland Bros. Coal Co.lt.......... 19.1 
6277 .... Fallen Timber, Pa..................................... 19.5 
6278 .... Apple Coll. (Apple Bros.Jt........................ 19.7 
6280 .... Flinton, Pa. (Station)................................ 22.0 
6281 .... Colonial Coll. (Northern Cambria Coal Co.lt 22.4 
6284 .... Victor Hill Coll. No. 1 CJ. W. Lainglt...... 23.6 
6285 { Coalport, Pa. (Station).............................. 24.6 
" (Junction Hegarty Branch)*............ 25.0 
6298 .... Oakland Coll. No. 2 (Samuel Hegarty's 
Sonslt ...................................... 25.5 
.... Rosebud, Pa.* ..................................... ..... 25.2 
Irvona, Pa. (Hiram Swank's Sonslt............ 26.5 
" (Jc. Penna. Div.-N.Y.C.R.R.l*...... 26.5 
" (Storage) II ...................................... 26.6 
IR " CStationl:j: ...................................... 26.9 
" (Junction Mayes Branch)*.............. 26.9 
" (Nugent Coll. No. 2 [Nugent Mining 
Co.lt ........................................ 26.9 
• No Siding t For individual USI t Telegraph Office 
II Siding-No carload delivery
216 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
Dist.from 
Cresson 
B 42 ( Junction Mayes and Bellwood Branches*.. 27.4 
~ / Junction Pine Run Sidingll........................ 27.4 
E IR .. .Irvona, Pa. (Storage)II.............................. 27.2 
-li ii{ B 43 ... Jnnction South Witmer Branc~''················ 27.0 e :5.,; .... End of South Witmer Branch-.•.................. 30.0 
m ;; Irvona, Pa. (Station>.................................. 27 .0 
S "' IR " (Junction Irvona Branch)*.............. 26.9 
::i. " (Storage) ii ...................................... 27.1 
:c 
u 
z 
< 
.. "' 
Q 
0 
0 
_, 
~ 
"' .. 
Berwindale, Pa. (Berwindale Ice Co.lt...... 30.6 
B48 " <Delivery) ........................................ 30.9 
" (End of Mayes Branch)''·················· 30.9 
B 41 .. Victor Hill Coll. No. 2 (J. W. Lainglt........ 28.6 
.... Blain City, Pa.*.......................................... 28.7 
1 Coalport, Pa. (Stationl''···························· 29.3 
B 38 j " (Cambria Smokeless Coll. No. 1-
l Imperial Coal Corp.lt................ 29.3 
B 36 .... 0akland Coll. No. 3 (S. Hegarty's Sonslt 29.8 
.... Heverly, Pa.* ............................................ 31.6 
B 31 .... Cammos Coll. No. 1 (Middle C. Co.lt........ 31.7 
B 28 ... Utahville, Pa.* .......................................... 33.2 
Glasgow, Pa. (J.C. Hommer & Sons)t........ 36.0 
" (Station) ........................................ 36.1 B23 " (Cambria Mills Coll. No. 4-Cambria Mills Coal Co.)t.................. 36.0 
B 17 .... Mountaindale, Pa. (Station)* .................... 37.8 
I Blandburg, Pa. (Station)............................ 39.5 
B 12 1 " (End of Bellwood Br.)*.................... 39.5 
..:{ l " (Junction Stroud Branch)*.............. 39.5 
: B 128 ... Harbison-Walker Co. No. 2t...................... 40.5 
g B 133 .... Hughes Coll. No. 3 (Forks Coal Co.lt........ 41.1 
£; .... End of Stroud Branch*.............................. 41.7 
• No Siding t For individual use II Siding-No carload delivery 
217 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
~{ _, 
PITTSBURGH DIVISION-Continued Dist.from 
Altoona 
(Pass.Sta.) 
342 ... Lilly, Pa. (North Storage)!!,...................... 16.7 
342A.... " (Station) ........................................ 17.5 
5221 .... Junction Lilly Branch*.............................. 17.6 
5226 ... Sonman Coll. No. 2 (W. H. Piper & Co.lt 18.2 
5228 .... Lilly Coll. No. 3 (C. A. Hughes Coal Co.lt 18.7 
.... End of Lilly Branch*.................................. 19.3 
342B ... Lilly, Pa. <South StoragelllJ!...................... 18.0 
.... Cassandra, Pa. (Station)*.......................... 19.3 
345 ... East Connection Ben's Creek Branch*J!.... 20.0 
346 ... Portage, Pa. (Passenger Station).............. 21.4 
347 .... Junc. Ben's Creek Branch-West Conn..... 22.0 
Via Via 
West East 
Conn. Conn. I June. Ben's Creek Branch-West 
347 ~ Conn. ............................ 22.0 22.4 
l Old Line Storage!!.......................... 22.0 22.4 
5235 ... Keystone Lumber Co. t .................... 22.8 21.6 
5236 .... Storage Nos. 1 & 211...................... 22.8 21.6 
5237 .... Portage, Pa. (Freight Station and 
Delivery) ........................ 22.8 21.6 
5256 ... Portage, Pa. (Junction Martin Br.l 22.9 21.5 
5258 ... Portage Coll. No. 4 (Johnstown C. 
& C. Co.lt.......... ........... 23.7 22.3 
-1:i 526IA .... Portage Coll. No. 6 (Johnstown C. E & C. CoJt...................... 24.2 22.9 i i 5262 •• Portage Ct'-/~o~?~.~~~.~~~.n .. ~: 245 23_2 
~ ::i; 5269 ... Portage Coll. No. 10 (Johnstown C. 
:.:: & C. Co.lt...................... 25.4 24.0 
t:J 5272 ... Penker Coll. No. 1 (Portage-Kittan5 ning Coal Co.lt.............. 25.5 24.1 
"' 5281--··End of Martin Branch*.................. 25.3 24.4 
z m·,,· j 5250 ... Junction Sonman Branch................ 23.4 21.0 l:l _ 5251 .... Sonman Shaft & Slope Coll. and 
Wilmore Coll. No. 3 (Son-
"'
E.,: l man Shaft Coal Co.)........ 23.8 21.4 _ 5252 .... Penker Coll. No. 2 (PortageKittanning Coal Co.>t .... 24.3 21.9 
5253 ... End of Sonman Branch*.................. 24.0 21.5 
345 .... East Connection Ben's Creek Br.*:ji: 24.4 20.0 
5243 ... Hughes Coll. No. 4 (C. A. Hughes 
& Co.lt .......................... 25.4 21.0 
5246A ... Ben's Creek Valley Coll. <Ben's 
Creek Valley Coal Co.lt 25.5 21.4 
5249 .... End of Ben's Creek Branch............ 25.7 21.6 
349 .. .Wilmore, Pa. (Power House)...................... 23.5 
... .Wilmore, Pa. (Passenger Station)*............ 23.9 
352 ... Summerhill, Pa. (Stationl:ji:........................ 26.2 ·1 353 ... " (Jc. Summerhill Br.-East Conn.)*# 26.4 
~"'~E=- 5292 ••• Penna. Co~~r~.~t· ~-~.~~ .. ::.~.~.~.~'. .. ~.· .. ~ .. ~: 275 - 5293 ... Priscilla Coll. No. l (Hand Coal Co.lt...... 28.1 
5295 .... Argyle Coll. No. 4 (Argyle Coal Co.lt........ 28.3 
353A .... Jc. Summerhill Br. (West Conn.l*:il·········· 28.4 
.! 354 ... East June. (South Fork Branch)*.............. 26.6 
~} F 4 ... South Fi~\/~.' .. '.:..~~~.~· ... ~.~~~~~ .. ~ .. ~.~-~~-~: 28
.3 
"' 
* No Siding t For individual use 
II Siding-No carload delivery 
# Telephone Office
218 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
C 
.. 
!l 
C 
~ 
Dist.from 
Altoona 
(Pass. Sta.) 
[ 
South Fork, Pa. (F-4-F Stineman Coll. No. 
4-Stineman C. & C. Co.)t........ 28.4 
" (F-4-G Stineman Coll. No. 2-
F 4 Stineman C. & C. Co.Jt.............. 28.4 
l 
" (F-4-H Stineman Coll. No. 1-
Stineman C. M. Co.lt................ 28.4 
" <F-~~e~i~~~~.~i ~.~
1
~'..~.0
.• .. ~.~~~~~.~ 28.4 
F 5 ... South Fork, Pa. (Storage) II........................ 28.6 
F 7 ... Flenner Coll. No. I-Priscilla Coal Co.lt.. 29.0 
F 7 A .... Hughes Coll. 5 (South Fork Bit. C. Co.)t.... 29.0 
.... St. Michael, Pa. (Station)*........................ 30.8 
F 9 .... Maryland Shaft Coll. (Maryland Coal Co. 
of Penna.)t .............................. 30.9 
F IO ... Eureka Stores (St. Michael Store)t.......... 30.9 
LV ... Lovett Yard, Pa.11...................................... 31.3 
F 11 ... Creslo, Pa. (Station).................................. 31.6 
F 12 ... Lovett, Pa. (Storage) II jl............................ 32.2 
F 13 ... June. Beaver Branch*#.............................. 32.3 
F 50 ... June. Llanfair Branch''::i............................ 32.3 
F 53 ... Dunlo, Pa. (Station)jl................................ 35.4 
F 58 ... Windber Coll. No. 5 (Windber Hy-Grade 
C. M. Co.)t............................... 36.4 
F 59 ... Krayne Coll. No. 1 (Tony Obreza)t............ 37.1 
F GO ... Henriette Coll. No. 2 (Henriette C. M. Co. 
and Jennings Coll. No. 2-B. 
Anderson)t .............................. 37.2 
F GI ... End of Llanfair Branch.............................. 37.4 
.... Ruthford, Pa. (Station)*............................ 33.5 
F 68A ... Courtwright Coll. No. 1 <Boucher-Courtwright Coal Co.)t ...................... 35.0 
F 69 ... Logan Coll. No. 6 (Johnstown C. & C. Co.Jt 35.2 
F 7} .... Lloydell, Pa. (Station>#............................ 35.5 
F 73 .. Lloydell, Pa. (Carload Delivery and Lloydell 
Coll. No. 1-H. J. Hudec)t........ 35.6 
F 74 .. Lloydell, Pa. (Logan Coll. No. 4-Johnstown C. & C. Co.)t ..... .............. 35.4 
F 78 ... Burkett Coll. No. 1 (A. R. Burkettlt.......... 36.9 
F 79 .. End of Beaver Branch................................ 37.1 
F 14 ... Lovett, Pa. (Station and G. H. Millert)...... 32.4 
F 15 ... Salix, Pa. (Station).................................... 35.7 
F 18 ... Elton. Pa. (Station).................................. 38.2 
r 
F 21 .... Junction Paint Creek Branchi:jl.................. 41.4 
F 90 .. Plug Track (Paint Creek Storage) llit.......... 41.6 
'ti(-$ F 9} .... Junc. Eureka Branch No. 37 ...................... 41.7 
~1:; . ( F 92 ... June. Eureka No. 40 Siding........................ 41.8 
°' ~~ ~ F 94 ... Eureka Coll. No. 40 <B.-W. C. M. Co.lt...... 42.2 
':iii~~ F 95 ... Eureka Stores (No. 40 Storelt.................. 42.2 
u ~ :i l F 96 ... End of Eureka No. 40 Siding.................... 42.4 
]m"' F 93 .... Shaffer Coll. <Shaffer & Sonslt.................. 42.2 
~,S F 98A ... Veil Coll. No. 1 (Raloh L. Veillt................ 42.3 
l
~ F 99 ... Eureka Coll. No. 37 <B.-W. C. M. Co.)t.... 42.9 
L F 100 ... End of Eureka Branch No. 37.................... 43.1 
* No Siding t For individual use II Siding-No carload delivery # Telephone Offic
219 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
Dist.from 
Altoona 
(Pass.Sta.} 
F I 02 .... June. Shade Creek Branchjl........................ 42.1 
F 103 ... Reitz Coll. No. 5 (Reitz Coal Co.ltjl.......... 42.9 
F 110 .... Seanor, Pa.* ............................................ 47.6 
F 112A .. "B" Quality Coll. No. 6 ("B" Quality Coal 
Co.)t ........................................ 49.4 
F 112B .. Hillsboro, Pa. ............................................ 51.4 
F 113 ... "B" Quality Coll. No. 7 ("B" Quality Coal 
Co.)t ........................................ 51.4 
.... Huskin, Pa. ................................................ 53.3 
FI 14 ... Thermal Coll. No. 11 (Lenox Coal Co.lt.... 53.3 
F 115 .... Huskin Run Siding, Pa. (Passing)II............ 53.4 
F 117 f Mi!!er Run, Pa........................................... 55.5 
l <Troy Coll.-H. Sheesley)t.............. 55.5 
F I 18 ... Arrow Col ls. Nos. 1 & 2 (Arrow Coal Min-
.., .c ing Co.)t .................................. 56.1 
g ~ F 119 ... Loyalhanna Coll. No. 6 (Loyalhanna C. & C. 
~m Co.Jt ........................................ 57.0 
~~ r F 120 ... June. Reitz Branch*.................................. 57.0 
15-fi ( F 126 ... June. McGregor Siding*............................ 57.3 
~ ~ ~.g F 127 .... Reitz Coll. No. 2 (Reitz Coal Co.)t............ 57.4 
.l5im~ F 127 A .. Little Valley Pit No. 2 (Little Valley Coal 
]= "'~'& Co.Jt ........................................ 57.4 
:5 ~ ~l F 129 ... End of McGregor Siding*.......................... 57.7 .3'-' l F 13} .... End of Reitz Branch*................................ 58.1 
I J F 123 ... Cairnbrook, Pa. (Station).......................... 57.3 
~la; .... North Leg Wye*........................................ 57.4 
~ .... South Leg Wye*........................................ 57.5 
~ F 124 ... Loyalhanna No. 7 (Loyalhanna C. & C. 
:.:: Co.)t ........................................ 58.2 
~ F 125 ... Reitz Coll. No. 4 (Reitz Coal Co.Jt............ 58.7 
"- F 125A .. Central City Siding.................................... 59.3 
~ .... Central City, Pa. (Station)*...................... 59.4 
;; F 132 ... Reitz Coll. No. 3 (Reitz Coal Co.)t............ 59.6 
"' F 132A .. Huskin Coll. No. 3 (Huskin Coal Mining 
Co.Jt ........................................ 59.6 
F 133 ... End of Shade Creek Branch*...................... 61.8 
F 133A .Huskin Coll. No. 6 (Huskin C. M. Co.Jt...... 59.8 
F 136 .. Eureka Coll. No. 30 (Berwind-White C. M. 
Co.)t ........................................ 42.7 
F 137 . End of Paint Creek Branch........................ 43.0 
.... Scalp Level, Pa.*...................................... 42.1 
F 25 .. .Windber Lumber Co. a~d J. E. Crismant.... 42.8 
F 27 ... June. Windber Branch'':;t............................ 43.1 
F 144 ... Eureka Stores No. lt ................................ 43.2 
F 145 .... Eureka Coll. No. 35 <B.-W. C. M. Co.)t 
'fi (Branch) .................................. 43.6 
~ .... Eureka No. 35, Pa.*.................................. 43.7· 
o:i F 148 .... Eureka Coll. No. 36 <B.-W. C. M. Co.Jt 
~ (Branch) .................................. 44.4 
=g .... Eureka No. 36, Pa.*.................................. 44.5 
~ .... Eureka No. 41, Pa.*.................................. 45.2 
F 152 .... Eureka Coll. No. 42 (B.-W. C. M. Co.lt.... 47.0 
.... Eureka No. 42, Pa. (Station)*#················ 47.2 
F 153 .... End of Windber Branch.............................. 47.4 
* No Siding t For individual use II Siding-No carload delivery # Telephone O
220 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
Dist.from 
Altoona 
(Pass.Sta.) F 29 .... Windber, Pa. (StorageJII............................ 43.3 
F 3O .... Windber, Pa. (Freight Station).................. 43.3 
1: .I{ F 31 .... North Leg Windber Wye* .......................... 43.3 
g i'!i F 155 ... .Weaver & Berkeyt...................................... 43.3 
:;:; 1;; r Berwind-White C. M. Co.-Car Shopst.... 43.4 1 ~ F 158 1 McNeil Coll. No. 1 (McNeil Coal Co.Jt...... 43.4 
:c ~ l Peerage Coll. No. 1 (H. Quinnlt ................ 43.4 
u F 33 .... South Leg Windber Wye*.......................... 43.5 
:: F 34 .... Windber Brick Co.t.................................... 43.9 
g; F 35 .... Windber Coll. No. 1 (C. E. Schooley)t........ 44.0 
:..: F 35A .... Berwind-White C. M. Co. (Power PlantJt.. 44.0 
~ F 36 ... .Windber Coll. No. 2 (Windber Hy-Grade 
:c C. M. Co.Jt................................ 44.5 
!; F 36C: .... "B" Quality Coll. No. 3 ("B" Quality Coal 
g Co.Jt ........................................ 46.4 
F 36E .... Krayn Coll. No. 4 (Conbro Coal Co.Jt...... 46.4 
F 36D .... Jennings Coll. No. 1 CB. Andersonlt.......... 46.5 
F 37 .... End of South Fork Branch II........................ 46.9 
.... Ehrenfield, Pa.* ........................................ 27.2 
354A .... South Fork, Pa. (Stationlji........................ 28.1 
355 { South For~r.f ;· .~~~~~ .. ~~.~.~: .. =~~.~~ .. ~~~~ 28.4 
" (Manufacturers Water Co.Jt............ 28.8 
" (Storage-North Sidell! ................ 28.8 
359 .... Mineral Point, Pa....................................... 30.7 
357 .... Smokeless Colleries Nos. 1 & 2 (Mineral 
Point Coal Co.Jt........................ 31.7 
Conemaugh, Pa. (Stationlji........................ 35.0 
" (Shop) II .......................................... 35.1 
,rv " (Work Trainlll ................................ 35.2 
" (Scales) .......................................... 35.7 
" (Jc. Johnstown Branchl*ji.............. 35.7 
Johnstown, Pa. (Atlantic Refining Co. 
No. 3Jt .................................... 35.8 
" (Junction Conemaugh & Black Lick 5300 
R. R.J II ...................................... 35.8 
5304 Johnstown, Pa. (Freight Stationlji............ 37.2 
" (June. B. & 0. R. R.l*...................... 37.3 
5305 .... Johnstown & Stony Creek R.R................... 38.4 
382 Station No. 3Jt.......................... 35.8 i 
Johnstown, Pa. (Atlantic Refining Co. Sub-
" (American Stores Co.Jt .................... 36.4 
383 
384 
" (H. Swank's Sonslt.......................... 36.7 
Johnstown, Pa. (Passenger Stationl*ji...... 37.4 
" (Haws Refractories Nos. 1 & 2 and 
Shaft Coll.-Haws Refractories 
Co.Jt ........................................ 38.0 
" (Pittsburgh Brewing Co.Jt .............. 38.3 
" (J. W. Walters No. 1 and Ferguson 
Packing Co.>t .......................... 38.5 
" (J. W. Walters No. 2Jt.................... 38.6 
" (Pennsylvania Electric Co. No. llt.. 38.7 
Morrellville, Pa. (Yardlj............................ 38.9 
" (June. Conemaugh & Black Lick 
R. R.>• .................................... 38.9 
" (Conemaugh Lumber Co.>t.............. 39.1 
• (Davis Brake Beam Co.Jt................ 39.2 
" (City of Johnstownlt........................ 39.3 
• No Siding t For Individual use II Siding-No carload delivery :II Telephone Office 
11 V-Conemaugh-lncludes all points In Conema11b Y.,.. nit ltlllr
221 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
I{ 
Dist.from 
Altoona 
(Pass.Sta.) 
365 .... Sheridan, Pa. (June. Sang Hollow Ext.- 
East Conn.l* ............................ 39.8 
53O8 .... Laurel Run Yardji and June. Conemaugh & 
Black Lick R. R.J........................ 40.8 
5312 ... Diamond Smokeless Collieries Nos. 1 & 2 
(Imperial Coal CompanyJt ........ .. 45.8
5313A .. Penn Public Corporation Siding No. 3t ..... . 48.3
5314 .... Penelec Colliery (Penelec Coal Co.Jt ......... . 48.5
378 .... Conpitt Junction (June. Pgh. Div. Main Line 
and Conemaugh Division)*# .... .. 53.7
f Sheridan, Pa. ("SG" Storage)/1 ............... . 39.9
366 { " <Brown-Fayro Co.Jt ....................... . 40.0
" <Triangle Clay Products Co.Jt ......... . 40.1
372 .... Seward, Pa. (Stationlji ............................ .. 46.8
373 .... Seward Smokeless Coll. CF. J. Kennylt .. .. 47.3
{ 
New Florence, Pa. (Stationlji ................... . 50.9
377 " (New Florence Lumber Co. and New 
Florence Flour Miillt .............. .. 51.1
377 A .... Junc. New Florence Branch*ji .................. .. 51.2
5325 .... Cinder Dump Sidingff#···· .. ·· ..................... . 51.3
5326 .... Fairfield Coll. (Fairfield Coal & Coke Co.Jt 54.4
5327 .... Lockport Coll. No. 1 (Bolivar C. & C. Co.J 
and Turner Coll. (H. A. Turner 
Coal Co.Jt ............................... . 54.7
5329 .... End of New Florence Br. and Public Dely. 55.5
378 .... Conpitt June. (June. Pgh. Div., Sang Hollow Ext.-West Conn. and Conemaugh Division)*# ................... . 53.0
.... Lockport, Pa. (Station)* .......................... .. 54.9
382 .... Penn Refractories Co.t ............................. . 55.9
l Bolivar, Pa. (Station) .............................. .. 56.5
" (Garfield Refractories Co. No. 2lt ... . 56.8
BO " (St. Clair Supply Co. No. llt ......... . 56.8
" (V. Keck Supply Co.Jt ................... . 56.8
" (Standard Steel & Wire Co.Jt ....... . 56.8
387 .... Torrance, Pa. (Storage) ......................... . 61.5
BI f Torrance, Pa. (Station) ............................. . 61.6
l " (Junction Conemaugh Div.l#········ ... . 61.7
388 ... Torrance, Pa. (Torrance State Hospitallt 61.8
390 
f Gray, Pa. (Gray Stone Quarries Co.Jt ...... .. 63.5
l " (Station)*# .................................. .. 63.5
391 .... Graff Coils. Nos. 1 & 2 (Westmoreland 
Mining Co.Jt ........................... . 65.0
392----Hillslde, Pa. ............................................. . 65.5
393A .... Seger Coll. No. 1 (Atlantic Crushed Coke 
Co.)t ....................................... . 67.1
393 .... Millwood, Pa. .......................................... .. 67.3
l Derry, Pa. (Scales) .................................. .. 68.7
" CStatlonlt# .................................. .. 68.9
D " <Westinghouse Electric & Mfg. Co. 
No. l)t ................................... . 69.0
" (Geo. Mowry & Co.>t ..................... . 
397 .... Junc. Bradenville Branch*J ...................... .. 70.5
5333 { Saxman Coll. (Saxman Fuel Co.lt ............ .. 72.4
Plonier Coll. (Plonler Fuel Co.Jt ............... . 72.4
5335 ... Superior Coll. No. 2 <Westmoreland Co.>t 73.0
5338 .... Atlantic Coll. (Atlantic Crushed Coke Co.Jt 74.2
5341 .... End of Bradenville Branch ...................... .. 74.4
• No Sldlnl 
t For lnd ... dual • i Telegraph Otllcl I Sldlnt-Nt carload delivery 
222 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
Dist.from 
Altoona 
(Pass.Sta.) 
398A .... Bradenville, Pa. (Duquesne Coll.-Beatty 
Coal Co.lt ................................ 71.2 
399M .... Saxman Tail Track-Storagell.................. 72.8 
399ff .... Saxman Water Stationll............................ 72.8 
399E .... McFeely Brick Co. No. lt.......................... 72.9 
399F .... McFeely Brick Co. No. 2t.......................... 73.0 
399G .... Vanadium-Alloys Steel Co.t...................... 73.0 
399D .... Anchor Drawn Steel Co.t.......................... 73.3 
400 '.'. (Po~land Bros.Jt~ .......................... 73.4 
{ 
Latrobe, Pa. (June. Ligonier Val. R. R.l*# 73.3 
" )~:~~~tnf 0
'.'.:=~~~'.'. .. ~.~~I .. ~~---~~:::::: ~~:: 
40} .... Junction Unity Branch*jt............................ 74.3 
5345 .... Monastery Coke Works CH. C. Frick C. Co.lt 74.4 
5346 .... Beatty Colliery (Mt. Pleasant Coke Co.l 
and Buck Coll. (Latrobe-Western 
Fuel Co.l (Branch)t .................. 74.4 
5346A .. Ruth Coils. Nos. 1 & 2 (Westmoreland-
~ Fayette Coal & Coke Co.Jt........ 74.4 
-:: 5348 .... Latrobe Ice & Provision Co.t .................... 74.6 
5349 .... Atlantic Refining Co. No. 4 (Latrobe Distributing Station)t .................. 74.7 
~::_:
0
~·{ 5347 .... Geo. C. Anderson & Sons, Inc.t .................. 74.6 
~ 5350 .... American Locomotive Co.t........................ 74.7 
~ "' 535 I .... Unity Branch Siding.................................. 74.7 
:l; 5352 .... Dorothy Coke Works CH. C. Frick Coke 
z 
::, 
1 
a, 
Co.ltj!: ...................................... 75.2 
5353 .... Mud Sidingllj!: .......................................... 75.3 
5354 .... St. Vincent, Pa. (Sinclair Refining Co. 
No. 2lt .................................... 75.S 
5354A .. South Union Coll. No. 3 <Unity Coal Co.Jt 75.8 
5355 .... St. Xavier, Pa. .......................................... 76.6 
.:{ 5356 .... Junc. Lippincott Branch*.......................... 77.8 
: 5358 .... Hostetter, Pa. .......................................... 78.7 
~ 5358A .. End of Lippincott Branch.......................... 78.9 
5359 .... Jamison•Coll. No. 21 (Jamison C. & C. Co.lt 79.0 
r Jamison Coll. No. 20-Jamison Coal & 
5357 A 1 Coke Co.lt ................................ 80.5 
l Latta ........................................................ 80.6 
5357B .. End of Unity Branch II................................ 80.5 
40 IA .... West End Coils. Nos. 2, 3 & 4 (City Coal 
Co.lt ........................................ 74.7 
403A .... Junc. Alexandria Branch-East Conn.*...... 77.0 
5371 .... Storage Sidings-Old Linell...................... 77.7 
406A .... Donohoe, Pa. (June. Alexandria Br. West 
Leg "Y") .................................. 79.1 
5373 .... Donohoe, Pa. (Storage)II............................ 79.1 
.... Sowash, Pa.* ............................................ 80.0 
.... Winthrop, Pa.* ........................................ 81.1 
5375-; .. Lennodo, Pa. (Storage) 11............................ 82.4 
• Ne Sldllll 
t For lndlwld•I 111 
A Siding-Ne carl•d .. liftry I T1l1p11Nt 0 .. 
- c-tl• wla U.-• Yallly I. L 
223 
CENTRAL REGION-Continued 
WESTERN PENNSYLVANIA DIVISION-Continued 
PITTSBURGH DIVISION-Continued 
Dist.from 
Altoona' 
(Pass.Sta.) 
5376 .. June. Jamison Branch*#............................ 82.7 
5389 .. Jamison Coll. No. 2 (Jamison C. & C. Co.lt 84.1 
5390 ... Hannastown, Pa. (Station)........................ 84.3 
5391 ... Jamison Coll. No. 1 (Jamison C. & C. Co.Jt 85.5 
.... Forbes Road, Pa.*...................................... 85.7 
5393 .. End of Jamison Branch.............................. 86.4 
5377 \ Crabtree, Pa.* .......................................... 83.2 
( " (Hannastown Supply Co. No. 4)t ...... 83.2 
.... Greenwald, Pa.* ...................................... 83.9 
5381 ... New Alexandria, Pa. (Station).................. 87.1 
5385 ... Salem Coils. (Keystone C. & C. Co.lt.......... 87.8 
.... AIisworth, Pa.* ........................................ 88.0 
5387 ( Hall Coll. No. 4 (C. M. Halllt.................... 88.6 
( William Penn Coll. (Adam Eidemiller)t...... 88.6 
5388 ... Dundale, Pa. ............................................ 88.5 
5383 ... End of Main Track Alexandria Br.II.......... 87.3 
406 .... Donohoe, Pa. (Station).............................. 78.9 
406A .... Donohoe, Pa. (June. Alexandria Br. West 
Leg "Y") .................................. 79.1 
407 .... George, Pa. (Siding).................................. 79.9 
407C .... Crow's Nest Siding and Crow's Nest Colliery (Keystone Coal & Coke Co.lt 81.l 
408A .... Passenger Sidings Nos. 0, 1 & 211:j:j!:.......... 82.2 
sw .... south-west June. (June. South-west Br.lll# 82.4 
Dist. from 
S'th-west 
Junction 
5501 .... E. Greensburg, Pa. (St. Clair Supply Co. 
No. 2Jt .................................... 0.3 
5502 .... June. Pittsburgh and Monongahela 
Divisions* .................................. 0.4 
Greensburg, Pa. (Passenger Stationl*j!:...... 83.1 
" (George Fox)t ................................ 83.4 
" (Freight-House and Local Dely.J#.... 83.4 
" (Greensburg Transfer Co.lt.............. 83.4 
410 " (Greensburg Produce Co. and Rubino 
Produce Co.Jt .......................... 83.4 
" (Charley Bros.Jt .............................. 83.4 
" (Wilson & Co.lt.............................. 83.4 
" (Hudson & Kuhns and Armour & 
Co.lt ........................................ 83.4 
r Radebaugh, Pa. (Delivery).......................... 84.9 
412 1 " (Station)* ...................................... 85.0 L " (Storage) II# .................................... 85.1 
RA .... Radebaugh, Pa. (June. Radebaugh Br.)...... 85.8 
.... June. Radebaugh Br.-Monongahela 
Division• .................................. 86.0 
414 { Gr~pev:~f~tro~J~W~~~~~.~~~~~.:!.~~~--~-~:~:. :t~ 
414A .... Junction Brush Creek Branch*.................. 87.l 
5339 .... Semler Co.t .............................................. 87.3 
5340 .... Caplan Iron & Steel Co.t.......................... 87.6 
5841 .... End of Brush Creek Branch........................ 87.7 
• No Siding t For indMdual use i Tel11ra,b Office n Siding-No carload dell"l'Y 
I T1lephon1 Office 